name=EEPROM_24LC64F
version=1.0.0
author=John Karatka <john.karatka@gmail.com>
maintainer=John Karatka <john.karatka@gmail.com>
sentence=EEPROM_24LC64F EEPROM memory chip for Arduino
paragraph=Read and write data to the EEPROM chip for storage in applications
category=Data Storage
url=https://github.com/John-Karatka/24LC64F
architectures=*
includes=EEPROM_24LC64F.h
